# Witch-Android

./: .gitignore  README.md  SHORT.md  build.gradle  docs-version.gradle  gradle-mvn-push.gradle  gradle.properties  release.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witch/: Api.java  ApiData.java  App.java  DataBinder.java  ExampleItem.java  ExampleListFragment.java  ExampleListFragmentViewModel.java  ExampleListRecyclerViewAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MyViewPagerAdapter.java  OnExampleFragmentSelected.java
app/src/main/java/com/example/witch/alwaysbind/: AlwaysBindFragment.java  AlwaysBindViewModel.java  NoAlwaysBindViewModel.java
app/src/main/java/com/example/witch/animations/: AnimationsFragment.java  AnimationsViewModel.java  AnimationsViewModelMod.java  FlipIn.java  FlipMod.java  FlipOut.java  SetText.java  SlideIn.java  SlideMod.java  SlideOut.java
app/src/main/java/com/example/witch/api/: Api.java  ApiCallback.java  (+2 more)
app/src/main/java/com/example/zipper/: EmptyViewHolder.java  ExampleItem.java  ExampleListFragment.java  ExampleListFragmentViewModel.java  ExampleListRecyclerViewAdapter.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewModel.java  MyRecyclerViewAdapter.java  MyToastOnBind.java  MyViewPagerAdapter.java  OnExampleFragmentSelected.java  PrefixTextViewOnBind.java  SimpleViewHolder.java
app/src/main/res/layout/: activity_main.xml  always_bind_fragment.xml  animations_fragment.xml  custom_view_fragment.xml  data_list_item.xml  example_list_fragment.xml  example_list_item.xml  list_view.xml  login_activity.xml  login_fragment.xml  mods_fragment.xml  my_item.xml  picasso_fragment.xml  recycler_view_fragment.xml  recycler_view_item.xml  recycler_view_item_2.xml  response_model_fragment.xml  text_view_fragment.xml  undo_fragment.xml  value_view_fragment.xml
app/src/main/res/menu/: list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
witch/: build.gradle  gradle.properties
witch-annotations/: build.gradle  gradle.properties
witch-processor/: TODO.md  build.gradle  gradle.properties
witch-processor-test/: build.gradle
witch-processor-test/src/main/: AndroidManifest.xml
witch-processor-test/src/main/java/se/snylt/witchprocessortest/: AlwaysBindViewModel.java  BindDataViewModel.java  BindInOrderViewModel.java  BindNullViewModel.java  BindViewModel.java  BindWhenViewModel.java  BindWithHistoryViewModel.java  BindWithNoDataViewModel.java  Bind_Data.java  Bind_DataData.java  Bind_Empty.java  Bind_InOrder.java  Bind_Null.java  Bind_Setup.java  Bind_View.java  Bind_ViewData.java  Bind_ViewDataData.java  Bind_When.java  BindsViewModel.java  CompoundButtonViewModel.java  EditTextViewModel.java  ImageViewViewModel.java  OnBindViewModel.java  PrimitiveBindViewModel.java  RecyclerViewAdapter.java  RecyclerViewViewModel.java  TestViewModel.java  TextViewViewModel.java  ValueBinderViewModel.java  ViewPagerAdapter.java  ViewPagerViewModel.java  ViewViewModel.java
witch-processor-test/src/main/res/values/: ids.xml  strings.xml
witch-processor-test/src/test/java/se/snylt/witchprocessortest/: AlwaysBindViewModelTest.java  BindDataViewModelTest.java  BindInOrderViewModelViewModelTest.java  BindNullViewModelTest.java  BindViewModelTest.java  BindWhenViewModelTest.java  BindWithHistoryViewModelTest.java  BindWithNoDataViewModelTest.java  Bind_DataDataTest.java  Bind_DataTest.java  Bind_EmptyTest.java  Bind_InOrderTest.java  Bind_NullTest.java  Bind_SetupTest.java  Bind_ViewDataDataTest.java  Bind_ViewDataTest.java  Bind_ViewTest.java  Bind_WhenTest.java  BindsViewModelTest.java  CompoundButtonViewModelTest.java  EditTextViewModelTest.java  ImageViewViewModelTest.java  OnBindViewModelTest.java  PrimitiveBindViewModelTest.java  RecyclerViewViewModelTest.java  TestBase.java  TextViewViewModelTest.java  ValueBinderViewModelTest.java  ViewPagerViewModelTest.java  ViewViewModelTest.java
witch-processor-test/src/test/resources/: BindDataViewModel.java
witch-processor/src/test/resources/: ErrorBindDataMissingData.java  ErrorBindMethodFirstParameterNotView.java  ErrorBindMethodPrivate.java  ErrorBindMethodWrongParameterCount.java  ErrorBindNullOnNonBind.java  ErrorBindViewWithoutId.java  ErrorBindWhenOnNonBind.java  ErrorBindWithIdWithoutView.java  ErrorConflictingBindWhen.java  ErrorDataFieldPrivate.java  ErrorDataHasParameters.java  ErrorDataMethodPrivate.java  ErrorDataMissingBind.java  ErrorIncompatibleDataType.java  ErrorIncompatibleDataTypes.java  ErrorIncompatibleHistoryType.java  ErrorInvalidBindWhen.java  ErrorMultipleBindsBindDataBind.java  ErrorMultipleBindsBindDataSetup.java  ErrorMultipleBindsSetupBind.java  ParemeterizedDataTypes.java  PrimitiveDataType.java  SimpleBindData.java  SimpleBindDataMethod.java  SimpleBindMethod.java  SimpleBindMethodData.java  SimpleBindMethodDataData.java  SimpleBindMethodView.java  SimpleBindMethodViewData.java  SimpleBindMethodViewDataData.java  SimpleDataBind.java  SimpleSetupMethod.java  SuperDataType.java  Test.java
witch/src/main/: AndroidManifest.xml
witch/src/main/res/values/: strings.xml
zipper/: build.gradle
zipper-processor-test/: build.gradle  proguard-rules.pro
zipper-processor-test/src/main/: AndroidManifest.xml
zipper-processor-test/src/main/java/se/snylt/zipperprocessortest/: AlwaysBindViewModel.java  CompoundButtonViewModel.java  EditTextViewModel.java  ImageViewViewModel.java  OnBindViewModel.java  RecyclerViewAdapter.java  RecyclerViewViewModel.java  TestViewModel.java  TextViewViewModel.java  ViewPagerAdapter.java  ViewPagerViewModel.java  ViewViewModel.java
zipper-processor-test/src/test/java/se/snylt/zipperprocessortest/: AlwaysBindViewModelTest.java  CompoundButtonViewModelTest.java  EditTextViewModelTest.java  ImageViewViewModelTest.java  OnBindViewModelTest.java  RecyclerViewViewModelTest.java  TestBase.java  TextViewViewModelTest.java  ViewPagerViewModelTest.java  ViewViewModelTest.java
zipper/src/main/: AndroidManifest.xml
(+510 files in other folders)
