// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        def androidHome = System.getenv("ANDROID_HOME")
        maven { url "/Users/sied/Android/sdk/extras/android/m2repository/" }
        // Local maven
        /*
        def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
        def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
        for (File file : sdkHandler.sdkLoader.repositories) {
            repositories.maven {
                url = file.toURI()
            }
        }*/


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
