// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

def rootDir = project.rootDir
def localProperties = new File(rootDir, "local.properties")
def sdkDir
if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }
    sdkDir = properties.getProperty('sdk.dir')
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "${sdkDir}/extras/android/m2repository/" }
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def supportLibraryVersion = '28.0.0'

ext.deps = [
    supportCompat      : "com.android.support:support-compat:$supportLibraryVersion",
    supportAppCompat   : "com.android.support:appcompat-v7:$supportLibraryVersion",
    supportDesign      : "com.android.support:recyclerview-v7:$supportLibraryVersion",
    supportRecyclerView: "com.android.support:design:$supportLibraryVersion",
    supportAnnotations : "com.android.support:support-annotations:$supportLibraryVersion",
    googleAutoService  : "com.google.auto.service:auto-service:1.0-rc2",
    javapoet           : 'com.squareup:javapoet:1.8.0',
    commonsLang        : 'org.apache.commons:commons-lang3:3.4',
    junit              : 'junit:junit:4.12',
    mockitoCore        : 'org.mockito:mockito-core:2.7.12',
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
