apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':zipper-annotations')
    compile project(path: ':zipper-commons')
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'org.mockito:mockito-core:2.7.12'
    testCompile 'junit:junit:4.12'
}
