apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // Witch
    compile project(path: ':witch')
    annotationProcessor project(':witch-processor')

    /*
    testCompile project(path: ':witch-processor')
    testCompile rootProject.ext.deps.mockitoCore
    testCompile rootProject.ext.deps.junit
    testCompile 'com.google.testing.compile:compile-testing:0.15'*/
}
repositories {
    mavenCentral()
}
