apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':witch')
    annotationProcessor project(':witch-processor')
    testImplementation rootProject.ext.deps.mockitoCore
    testImplementation rootProject.ext.deps.junit
}

repositories {
    mavenCentral()
}
