apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += '../witch-core/src/main/java'
    }
}

dependencies {
    api project(':witch-annotations')
    implementation rootProject.ext.deps.commonsLang
    api rootProject.ext.deps.supportRecyclerView

    testImplementation rootProject.ext.deps.mockitoCore
    testImplementation rootProject.ext.deps.junit
}

apply from: rootProject.file('gradle-mvn-push.gradle')
