apply plugin: 'com.android.library'
// apply from: 'https://raw.githubusercontent.com/tommy8421/fat-aar-fixed/master/fat-aar.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += '../witch-core/src/main/java'
    }


}


dependencies {

    api project(':witch-annotations')


    implementation rootProject.ext.deps.commonsLang
    api rootProject.ext.deps.supportRecyclerView

    testCompile rootProject.ext.deps.mockitoCore
    testCompile rootProject.ext.deps.junit
}

apply from: rootProject.file('gradle-mvn-push.gradle')
