apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':witch-annotations')
    compile rootProject.ext.deps.commonsLang
    compile rootProject.ext.deps.supportRecyclerView

    testCompile rootProject.ext.deps.mockitoCore
    testCompile rootProject.ext.deps.junit
}

apply from: rootProject.file('gradle-mvn-push.gradle')
