apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.witch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    annotationProcessor "se.snylt:witch-processor:1.0-SNAPSHOT"
    implementation "se.snylt:witch:1.0-SNAPSHOT"
    // annotationProcessor project(":witch-processor")
    // implementation project(":witch")
    implementation rootProject.ext.deps.supportAppCompat
    implementation rootProject.ext.deps.supportDesign
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    testImplementation rootProject.ext.deps.junit
}
