apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.witch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Witch
    // compile 'se.snylt:witch:0.0.1'
    // annotationProcessor "se.snylt:witch-processor:0.0.1"

    compile project(path: ':witch')
    annotationProcessor project(path: ':witch-processor')

    // Support
    compile rootProject.ext.deps.supportAppCompat
    compile rootProject.ext.deps.supportDesign

    // Square
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    testCompile rootProject.ext.deps.junit

}
