apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.witch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {

    // Witch
    // annotationProcessor "se.snylt:witch-processor:1.0-SNAPSHOT"
    // implementation "se.snylt:witch:1.0-SNAPSHOT"

    annotationProcessor project(":witch-processor")
    implementation project(":witch")

    // Support
    implementation rootProject.ext.deps.supportAppCompat
    implementation rootProject.ext.deps.supportDesign

    // Square
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'

    testCompile rootProject.ext.deps.junit

}
