apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // zipper
    compile project(path: ':zipper')
    annotationProcessor project(':zipper-processor')

    testCompile project(path: ':zipper-commons')
    testCompile 'org.mockito:mockito-core:2.7.12'
    testCompile 'junit:junit:4.12'


}
