apply plugin: 'java'

dependencies {
    implementation project(':witch-annotations')
    implementation rootProject.ext.deps.googleAutoService
    implementation rootProject.ext.deps.javapoet

    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'com.google.android:android:4.1.1.4'
    testImplementation project(':witch-core')
}

apply from: rootProject.file('gradle-mvn-push.gradle')
