apply plugin: 'java'

dependencies {
    compile project(':witch-annotations')
    compile rootProject.ext.deps.googleAutoService
    compile rootProject.ext.deps.javapoet
    compile rootProject.ext.deps.junit
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
