<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin">

    <SeekBar
            android:id="@+id/always_bind_fragment_seek_bar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_marginTop="50dp"
            android:inputType="number"
            android:id="@+id/always_bind_fragment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/always_bind_fragment_button"
            android:text="Bind!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/always_bind_fragment_switch"
            android:text="Use @AlwaysBind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>