<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/example_list_item_container">

    <TextView
            style="@android:style/TextAppearance"
            android:id="@+id/example_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            style="@android:style/TextAppearance.Small"
            android:id="@+id/example_list_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>