<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:id="@+id/mods_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/mods_fragment_blue_mod"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue text"/>

    <Button
            android:id="@+id/mods_fragment_red_mod"
            android:layout_above="@id/mods_fragment_blue_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red text"/>

    <Button
            android:id="@+id/mods_fragment_fade_in_mod"
            android:layout_above="@id/mods_fragment_red_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fade in magenta"/>

</RelativeLayout>