<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/undo_fragment_add_edittext"
            android:hint="Type something"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/undo_fragment_undo_button"
            android:text="Undo"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>